<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b51762e4d6c46288730f94bdbb24c2a" Name="Diagram1">
        <EntityTypeShape EntityType="Pweb_DBModel.Buy" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pweb_DBModel.Category" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pweb_DBModel.Clients" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pweb_DBModel.Company" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pweb_DBModel.Employee" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pweb_DBModel.Product" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Pweb_DBModel.Promotion" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Pweb_DBModel.FK_ClientBuy" ManuallyRouted="false" />
        <AssociationConnector Association="Pweb_DBModel.FK_ProdCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Pweb_DBModel.FK_EmployeeCompany" ManuallyRouted="false" />
        <AssociationConnector Association="Pweb_DBModel.FK_ProdCompany" ManuallyRouted="false" />
        <AssociationConnector Association="Pweb_DBModel.FK_PromoEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="Pweb_DBModel.ProductBuy" ManuallyRouted="false" />
        <AssociationConnector Association="Pweb_DBModel.ProductPromotion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>